.completed__challenges {
  padding-top: 120px;

  & .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 32px;
    & .card {
      align-items: flex-start;
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0;
      border-radius: 20px;
      border: 1px solid #7a56d6;
      padding: 10px;
      &__header {
        align-items: center;
        display: flex;
        gap: 8px;
        & p {
          font-size: 1.4rem;
          color: #fff;
          line-height: 1.1;
        }
        & .icon {
          width: 35px;
          height: 35px;
          & img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
      &__inner {
        margin: 20px 0;
        display: flex;
        gap: 8px;
        width: 100%;
        & .worker__img {
          width: 50%;
          height: 250px;
          min-height: 250px;
          max-height: 260px;
          & img {
            object-fit: cover;
            border-radius: 8px;
            align-self: center;
            width: 100%;
            max-width: 100%;
            height: 100%;
          }
        }
        & .worker__data {
          width: 50%;
          color: #fff;
          & .name {
            font-size: 1.2rem;
            font-weight: 700;
            line-height: 1.2;
            margin: 4px 0;
          }
          & .linkedin__icon {
            align-items: center;
            background-color: #7a56d6;
            border-radius: 8px;
            display: flex;
            height: 30px;
            justify-content: center;
            margin-right: 10px;
            margin-top: 8px;
            width: 30px;
            & img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          & .position {
            word-break: break-all;
            font-size: 1rem;
            line-height: 1.2;
            font-weight: 300;
          }
          & .desc {
            font-size: 0.8rem;
            line-height: 1.2rem;
            margin-top: 10px;
            font-weight: 300;
          }
        }
      }
      &__bottom {
        & p {
          color: #fff;
          font-size: 1rem;
          font-weight: 700;
          line-height: 1.5;
          margin-bottom: 10px;
          & span {
            color: #7a56d6;
            font-size: 1.1rem;
            padding-left: 4px;
          }
        }
      }
    }
  }
}

@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100%, 100%, 0, 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0, 0, 0, 0);
  }
}

@media (max-width: 993px) {
  .completed__challenges {
    padding-top: 80px;

    & .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 768px) {
  .completed__challenges {
    & .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
