.rewards {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 46px;
  & .title {
    font-size: 1.8rem;
    line-height: 2rem;
    color: #fff;
    font-weight: 600;
  }
  &__cards {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 30px;
  }
}

@media (max-width: 993px) {
  .rewards {
    &__cards {
      gap: 24px;
      flex-wrap: wrap;
      margin-top: 24px;
    }
  }
}

@media (max-width: 480px) {
  .rewards {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  }
}
