.subscribe {
  padding-top: 120px;
  & .mentors {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 37px;
    margin-top: 16px;
    & .card {
      animation: appear linear;
      animation-timeline: view();
      animation-range: entry 0;
      border-radius: 8px;
      border: 1px solid #7a56d6;
      padding: 10px;
      & .mentor__img {
        height: 180px;
        max-height: 180px;
        min-height: 180px;
        width: 100%;
        background: #7a56d6;
        & img {
          border-radius: 8px;
          display: inline-block;
          height: 100%;
          max-width: 100%;
          object-fit: cover;
          width: 100%;
        }
      }
      & .mentor__info {
        & .name {
          color: #fff;
          font-family: var(--font-montserrat);
          font-size: 1.3rem;
          font-weight: 500;
          line-height: 1.2;
          margin-top: 16px;
        }
        & .position {
          color: #fff;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.2;
          margin: 4px 0 16px;
        }
        & .desc {
          color: #dedede;
          font-size: 0.8rem;
          font-weight: 300;
          line-height: 1.3;
        }
        & .linkedin__icon {
          align-items: center;
          background-color: #7a56d6;
          border-radius: 8px;
          display: flex;
          height: 30px;
          justify-content: center;
          margin-right: 10px;
          margin-top: 24px;
          width: 30px;
          & img {
            height: 100%;
            object-fit: contain;
            width: 100%;
          }
        }
      }
    }
  }
}

@keyframes appear {
  from {
    opacity: 0;
    clip-path: inset(100%, 100%, 0, 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0, 0, 0, 0);
  }
}
@media (max-width: 1200px) {
  .subscribe {
    & .mentors {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }
}
@media (max-width: 993px) {
  .subscribe {
    padding-top: 80px;
    & .mentors {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
  }
}
@media (max-width: 993px) {
  .subscribe {
    & .mentors {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
